# BlogProject

./: Blog.sln
Blog.API/: Blog.API.csproj  Program.cs  appsettings.json
Blog.API/Auth/: AuthConfigurator.cs  JwtSettings.cs  TokenGenerator.cs
Blog.API/Auth/AuthRequests/: LoginRequest.cs  RegisterUserRequest.cs
Blog.API/BlogRequests/: CreateBlogRequest.cs  RegisterAuthorRequest.cs  RemoveBlogRequest.cs  UpdateBlogRequest.cs
Blog.API/Controllers/: BlogController.cs  UserController.cs
Blog.API/Properties/: launchSettings.json
Blog.API/Services/Implementation/: BlogServices.cs
Blog.API/Services/Interfaces/: IBlogService.cs
Blog.App/: Blog.App.csproj
Blog.App/Auth/: AuthConfigurator.cs  JwtSettings.cs  TokenGenerator.cs
Blog.App/BlogRequests/: CreateBlogRequest.cs  RegisterAuthorRequest.cs  RemoveBlogRequest.cs  UpdateBlogRequest.cs
Blog.App/Db/: BlogDbContext.cs  BlogDbContextFactory.cs
Blog.App/Middlewares/: ErrorHandleMiddlewares.cs
Blog.App/Migrations/: 20231218093748_Initial.Designer.cs  20231218093748_Initial.cs  BlogDbContextModelSnapshot.cs
Blog.App/Models/: AuthorDTO.cs  BlogDTO.cs
Blog.App/Validations/: AuthorValidations.cs  BlogValidations.cs
Blog.Common/: Blog.Common.csproj
Blog.Common/Middlewares/: ErrorHandleMiddlewares.cs
Blog.Common/Models/: AuthorDTO.cs  BlogDTO.cs
Blog.Common/Validations/: AuthorValidations.cs  BlogValidations.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/Entities/: AuthorEntity.cs  BlogPostEntity.cs  CategoryEntity.cs  RoleEntity.cs  UserEntity.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
(+17 files in other folders)
